1.回文数：
    n需要为自然数(0,1,2,3....)，对于每一个一位数，都是回文数。0是最小的回文数。
    负数、小数都不是回文数。

2.质数（素数）：
    首先素数必须大于0。
    1不是素数。2是最小的素数。

3.中位数：
    对于一个有限数集，对这个数集排序后，若总数为奇数个数字，那么中位数就是中间的数字。
    若数字的总数为偶数个，通常取最中间的两个数值的平均数作为中位数。

4.众数：
     一般来说,一组数据中,出现次数最多的数就叫这组数据的众数。

5.满二叉树与完全二叉树：
    参考网址：https://www.cnblogs.com/mapc/articles/4842256.html
                   1                                1
                /     \                          /      \
              1        1                        1         1
           /    \    /    \                  /     \
           1    1    1     1               1         1
            满二叉树                              完全二叉树

    特点与判定条件：
        （1）满二叉树：一颗深度为k且有(2^k) - 1个结点的二叉树称为满二叉树。

                     除叶子结点外的所有结点均有两个子结点。节点数达到最大值。所有叶子结点必须在同一层上。

        （2）完全二叉树：除最后一层外，每一层上的节点数均达到最大值（每个节点都有左右孩子）；
                    在最后一层上所有的结点都连续（注意连续关键字）集中在最左边，只缺少右边的若干结点。
                                这就是完全二叉树。
                  注意：是从左往右填满。不能出现有左孩子，而无有孩子情况。
6.算法稳定性：
    算法稳定性 -- 假设在数列中存在a[i]=a[j]，
            若在排序之前，a[i]在a[j]前面；并且排序之后，a[i]仍然在a[j]前面。则这个排序算法是稳定的！

7、斐波那契数列的定义：
斐波那契数列（Fibonacci sequence），
又称黄金分割数列、因数学家列昂纳多·斐波那契（Leonardoda Fibonacci）以兔子繁殖为例子而引入，
故又称为“兔子数列”，指的是这样一个数列：1、1、2、3、5、8、13、21、34、……在数学上，
   斐波纳契数列以如下被以递推的方法定义：其中F(0) = 0;  // 默认为0;
        F(1)=1，F(2)=1, F(n)=F(n-1)+F(n-2)（n>=2，n∈N*）